{
  "name": "FE-prepare-interview",
  "private": true,
  "version": "1.0.0",
  "description": "前端必备的知识宝典，整理搜索自互联网，by Fridolph 霪霖笙箫。",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "dependencies": {
    "@docsearch/js": "3",
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@shikijs/vitepress-twoslash": "1.0.0-beta.5",
    "@types/node": "^20.11.19",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vitepress-demo-preview/component": "^2.3.2",
    "@vitepress-demo-preview/plugin": "^1.2.2",
    "autoprefixer": "^10.4.17",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.1",
    "markdown-it-mathjax3": "^4.3.2",
    "pagefind": "^0.12.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "viewerjs": "^1.11.6",
    "vite": "^5.0.12",
    "vitepress": "1.0.0-rc.42",
    "vitepress-plugin-image-viewer": "^1.1.3",
    "vitepress-plugin-pagefind": "^0.2.10",
    "vue-tsc": "^1.8.27"
  }
}
